:root{
    --Soft-orange: hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);

    --Off-white: hsl(36, 100%, 99%);
    --fff-white: #fff;
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: "Inter", sans-serif;
}

.wrapper{    
    width: 90%;
    margin: 0 auto;
    max-width: 1200px;
    overflow: hidden;
}
.header{
    margin: 4rem auto 1rem auto;
}
.nav{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    align-items: center;
    justify-content: space-between;
    height: 80px;

    --transform-hamburguer: scale(1);
    --transform-close: scale(0);
}

.nav:has(.nav__links:target){
    --transform-hamburguer: scale(0);
    --transform-close: scale(1);
}

.nav::before{
    content: "";
    position: absolute;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.66);
    opacity: 0;
    pointer-events: none;
    transition: opacity .3s;
}

.nav:has(.nav__links:target)::before{
    pointer-events: unset;
    opacity: 1;
}

.nav__menu,
.nav__close{
    grid-column: span 1 / -1;
    grid-row: 1/2;
    transition: .2s transform;
}

.nav__menu{
    transform: var(--transform-hamburguer);
}

.nav__close{
    transform: var(--transform-close);
}

.nav__links{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 60%;
    max-width: 330px;
    background-color: var(--fff-white);

    display: grid;
    gap: 1em;
    grid-auto-rows: max-content;

    padding: 100px 0 80px 40px;

    overflow-y: auto;
    pointer-events: none;
    opacity: 0;
    transition: opacity .3s;
}

.nav__links:target{
    opacity: 1;
    pointer-events: unset;
    transition-duration: .6s;
}

.nav__link{
    color: var(--Very-dark-blue);
    text-decoration: none;
    font-weight: 500;
}

/* Main */
.main__img{
    background-image: url(./assets/images/image-web-3-mobile.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin: 0 auto;
    width: 100%;
    aspect-ratio: 1/1;
}

.main__title{
    font-size: 2.7rem;
    width: 90%;
    font-weight: 800;
    line-height: 3rem;
    margin-top: 2rem;
    margin-bottom: 1.4rem;
    color: var(--Very-dark-blue);
}
.main__paragraph{
    font-size: 15px;
    color: var(--Dark-grayish-blue);
    line-height: 1.5rem;
    width: 90%;
    margin-bottom: 1.4rem;
}
.button__link{
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 15px;
    margin-bottom: 3.4rem;
    background-color: var(--Soft-red);
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: .3rem;
    color: var(--Very-dark-blue);
    font-weight: 800;
}
.button__link:hover{
    background-color: var(--Very-dark-blue);
    color: var(--fff-white);
    transition: all .3s ease-in-out;
}
.article{
    display: flex;
    flex-direction: column;    
    width: 100%;
    height: 100%;
    max-height: 630px;    
    background-color: var(--Very-dark-blue);
    padding: 1.5rem;  
    overflow: hidden;  
}
.aticle__title{
    color: var(--Soft-orange);
    padding: .2rem 0 2rem 0;
    font-size: 2.2rem;
}
.article__paragraph1{
    color: var(--fff-white);
    padding-bottom: .7rem;
    font-size: 20px;
    font-weight: 700;
}
.article__paragraph2{
    color: var(--Dark-grayish-blue);
    padding-bottom: 2.2rem;
    font-size: 15px;
    font-weight: 500;
    line-height: 1.6rem;
}
.article__paragraph1:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}
.article__line{
    border: 1px solid var(--Dark-grayish-blue);
    margin-bottom: 2.2rem;
    width: 100%;
}
.products{
    margin: 4rem 0;
}
.product__article1{
   
    display: flex;
    gap: 1.3rem;
    margin-top: 2rem;    
}
.product__img{
    width: 104px;
    height: 130px;    
}
.product__number{
    font-size: 2.2rem;
    font-weight: 700;
    color: var(--Soft-red);
    margin-bottom: .7rem;
    margin-top: -5px;
}
.product__title{
    font-weight: 800;
    font-size: 1.1rem;
    margin-bottom: .7rem;    
}
.product__title:hover{
    color: var(--Soft-red);
    cursor: pointer;
    transition: all .3s ease;
}
.product__paragraph{
    font-size: .9rem;
    line-height: 1.5rem;
    color: var(--Dark-grayish-blue);
}
.product__title:hover{
    color: var(--Soft-red);
    cursor: pointer;
}

/* DISING RESPONSIVE */
@media (min-width: 768px){        
    .nav::before{
        content: unset;       
    }    
    .nav:has(.nav__links:target)::before{
        pointer-events: unset;
        opacity: 1;
    }    
    .nav__menu,
    .nav__close{
        display: none;
    }       
    .nav__links{
        position: unset;
        
        width: unset;
        max-width: unset;      
        
        gap: 1.5em;
        grid-auto-flow: column;        
        
        padding: 0;
        overflow-y: unset;
        pointer-events: unset;
        opacity: 1;
        transition: none;
    }  
    .nav__link:hover{
        color: var(--Soft-red);
    }      
    .main__img{
        background-image: url(./assets/images/image-web-3-desktop.jpg);
        background-size: cover;        
        /* margin: 0 auto; */
        width: 100%;
        height: 350px;
        /* aspect-ratio: 1/1; */
    }
    .main__section1{
        display: grid;
        grid-template-columns: repeat(2, 66% 34%); 
        gap: 1.5rem;               
    } 
    .main__container-par-but{
        margin-left: .7rem;
    }   
    .main__container-titlep{
        display: grid;
        grid-template-columns: repeat(2, 50% 50%);
    }
    .main__title{
        font-size: 3.4rem;
        line-height: 3.4rem;
    }
    .main__paragraph{
        margin-top: 2rem;
    }    
    .article__1{        
        padding-right: 1rem;
    }
    .article__line{        
        width: 93%;
    }
    .products{        
        display: flex;
        justify-content: space-between;
        margin-top: 1rem;
        gap: 1.4rem;
    }     
    .product__article-margin1{        
        width: 38.5%;
    }
    .product__article-margin2{
        width: 38%;
        margin-right: -2rem;        
    }
    .product__article-margin3{
        margin-left: 1.5rem;
    }   
    .product__title{
        font-size: 1rem;
    }
}

/* FOOTER */
.attribution {
  font-size: 13px;
  text-align: center;
  margin-bottom: 2rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
